# Global settings
user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gzip Settings
    gzip on;

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # Reverse proxy for libp2p server
    server {
        listen 33333 ssl;
        server_name coordinator.windingtree.com;

        ssl_certificate /etc/letsencrypt/live/coordinator.windingtree.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/coordinator.windingtree.com/privkey.pem;

        location / {
            proxy_pass http://localhost:33333;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Reverse proxy for tRPC server
    server {
        listen 3456 ssl;
        server_name node.windingtree.com;

        ssl_certificate /etc/letsencrypt/live/node.windingtree.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/node.windingtree.com/privkey.pem;

        location / {
            proxy_pass http://localhost:3456;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Reverse proxy for first web server (Manager Dapp)
    server {
        listen 80;
        server_name node.windingtree.com;

        root /path/to/project/packages/dapp-supplier/dist;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Redirect HTTP to HTTPS
        return 301 https://$server_name$request_uri;
    }

    # Reverse proxy for second web server (Client Dapp)
    server {
        listen 80;
        server_name mvp.windingtree.com;

        root /path/to/project/packages/dapp-client/dist;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Redirect HTTP to HTTPS
        return 301 https://$server_name$request_uri;
    }
}
