# Redirect HTTP to HTTPS for all domains
server {
    listen 80;
    server_name coordinator.windingtree.com mvp.windingtree.com node.windingtree.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Reverse proxy for coordination server
server {
    listen 443 ssl;
    server_name coordinator.windingtree.com;

    ssl_certificate /etc/letsencrypt/live/coordinator.windingtree.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/coordinator.windingtree.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:33333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Reverse proxy for tRPC server
server {
    listen 443 ssl;
    server_name node.windingtree.com;

    ssl_certificate /etc/letsencrypt/live/node.windingtree.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/node.windingtree.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/node;

    # Static content for Manager Dapp served on node.windingtree.com
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Node APIs server on node.windingtree.com
    location /api/ {
        proxy_pass http://localhost:3456;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Static content for Client Dapp served on mvp.windingtree.com
server {
    listen 443 ssl;
    server_name mvp.windingtree.com;

    ssl_certificate /etc/letsencrypt/live/mvp.windingtree.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mvp.windingtree.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/client;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
